import Levenshtein

strings = ['ибериец',
'иберийский',
'иберийско-кавказский',
'иберийцы',
'иберы',
'ибикон',
'ибис',
'ибисовый',
'ибн',
'ибо',
'ибсеновский',
'ибупрофен',
'ива',
'Иван',
'ивангородец',
'ивангородский',
'ивангородцы',
'иван-да-марья',
'Иван-дурак',
'Иванов',
'ивановец',
'ивановка',
'иваново-вознесенский',
'ивановский',
'ивановский',
'ивановцы',
'иванофранковец',
'ивано-франковский',
'иванофранковцы',
'Иванушка-дурачок',
'Иван-царевич',
'иван-чай',
'ивасёвый',
'иваси',
'ивина',
'ивишень',
'ивняк',
'ивняковый']

word = 'Иван'

for i in strings:
    if Levenshtein.distance(i, word) == 0:
        words_is_match = 'совпадают'
    else:
        words_is_match = 'не совпадают'
    print(i, word, words_is_match)


